board.vuerd.json (before)
{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -229,
    "scrollLeft": -687,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "@vuerd/builtin-sql-ddl",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "user",
        "comment": "사용자 테이블",
        "columns": [
          {
            "name": "email",
            "comment": "사용자 이메일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 84.5703125,
              "widthDataType": 82.1328125,
              "widthDefault": 60
            },
            "id": "858c1265-f75e-42b8-909a-468df799e729"
          },
          {
            "name": "password",
            "comment": "사용자 비밀번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "e66ecbbe-f167-4634-9cbf-877fe6c0c06b"
          },
          {
            "name": "nickname",
            "comment": "사용자 닉네임",
            "dataType": "VARCHAR(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 84.5703125,
              "widthDataType": 82.1328125,
              "widthDefault": 60
            },
            "id": "eae43bdd-da51-47a0-8ca0-7b3ae2f85e47"
          },
          {
            "name": "tel_number",
            "comment": "사용자 휴대폰번호",
            "dataType": "VARCHAR(15)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.89501953125,
              "widthComment": 110.5703125,
              "widthDataType": 82.1328125,
              "widthDefault": 60
            },
            "id": "4e4c98ce-9247-4c6c-be55-10bd9ce21232"
          },
          {
            "name": "address",
            "comment": "사용자 주소",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 71.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d039f643-e0f7-4fa8-83e7-7ca10cd51aba"
          },
          {
            "name": "address_detail",
            "comment": "사용자 상세 주소",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.001953125,
              "widthComment": 102.140625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "39c71b8c-4a7a-49df-9b1c-3e95bfcd61d3"
          },
          {
            "name": "profile_image",
            "comment": "사용자 프로필 사진 URL",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.939453125,
              "widthComment": 120,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e6ae2bca-d736-4ea6-953e-da6fe067c5eb"
          }
        ],
        "ui": {
          "active": false,
          "left": 166.2702,
          "top": 463.3497,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 84.5703125,
          "color": "#FFEB3B"
        },
        "visible": true,
        "id": "05aad9a2-ff91-4fdd-83ba-1c476f50c5a5"
      },
      {
        "name": "board",
        "comment": "게시물 테이블",
        "columns": [
          {
            "name": "board_number",
            "comment": "게시물 번호",
            "dataType": "INT",
            "default": "AUTO_INCREMENT",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 87.77587890625,
              "widthComment": 71.5703125,
              "widthDataType": 60,
              "widthDefault": 113.29345703125
            },
            "id": "8e34a449-7147-4806-b831-b109658d1269"
          },
          {
            "name": "title",
            "comment": "게시물 제목",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 71.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "559e48f0-9e06-41ba-bf4d-12624ee42227"
          },
          {
            "name": "content",
            "comment": "게시물 내용",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 71.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1dd75e5e-26bb-4ab7-b8a2-56753275c781"
          },
          {
            "name": "write_datetime",
            "comment": "게시물 작성 날짜",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88.2265625,
              "widthComment": 102.140625,
              "widthDataType": 61.42041015625,
              "widthDefault": 60
            },
            "id": "90e690d0-d072-4561-8799-ec38905aaa49"
          },
          {
            "name": "favorite_count",
            "comment": "게시물 좋아요 수",
            "dataType": "INT",
            "default": "0",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.02099609375,
              "widthComment": 102.140625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1f2a4264-4e4f-48cb-99b5-af1a553e377e"
          },
          {
            "name": "comment_count",
            "comment": "게시물 댓글 수",
            "dataType": "INT",
            "default": "0",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 96.7451171875,
              "widthComment": 89.140625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5ef808a5-b310-4a89-ba6f-e23e3106824a"
          },
          {
            "name": "view_count",
            "comment": "게시물 조회 수",
            "dataType": "INT",
            "default": "0",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.04443359375,
              "widthComment": 89.140625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "67e79a80-835a-4ee2-9901-736df2b662eb"
          },
          {
            "name": "write_email",
            "comment": "작성자 이메일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 67.787109375,
              "widthComment": 84.5703125,
              "widthDataType": 82.1328125,
              "widthDefault": 60
            },
            "id": "73d4e51c-e661-4472-bd4c-aee1d3a99c60"
          }
        ],
        "ui": {
          "active": false,
          "left": 786.6585,
          "top": 449.5627,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 84.5703125,
          "color": "#2196F3"
        },
        "visible": true,
        "id": "465f8933-59e7-4829-8af6-c51a6ebb6e86"
      },
      {
        "name": "image",
        "comment": "게시물 이미지 테이블",
        "columns": [
          {
            "name": "board_number",
            "comment": "게시물 번호",
            "dataType": "INT",
            "default": "AUTO_INCREMENT",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.77587890625,
              "widthComment": 71.5703125,
              "widthDataType": 60,
              "widthDefault": 113.29345703125
            },
            "id": "7515a1a0-37ed-406a-bc94-dc29f7411109"
          },
          {
            "name": "image",
            "comment": "게시물 이미지 URL",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 112.44287109375,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4739e8c8-57fe-4568-b8a0-25e871189106"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "81cf6b8e-6236-4d9e-b17c-0e6a8e9700bf"
          }
        ],
        "ui": {
          "active": false,
          "left": 1467.3986,
          "top": 500.5146,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 120,
          "color": "#2196F3"
        },
        "visible": true,
        "id": "aafd85bc-7a1f-45d3-8427-6ac3d93c7c21"
      },
      {
        "name": "comment",
        "comment": "댓글 테이블",
        "columns": [
          {
            "name": "comment_number",
            "comment": "댓글 번호",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 109.12939453125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5ed8bd66-62aa-42b2-97ac-e4e02b3a8704"
          },
          {
            "name": "content",
            "comment": "댓글 내용",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8ddcbcec-bd49-4e44-b1d3-3cef6d51c103"
          },
          {
            "name": "writer_datetime",
            "comment": "작성 날짜 및 시간",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 92.822265625,
              "widthComment": 106.7109375,
              "widthDataType": 61.42041015625,
              "widthDefault": 60
            },
            "id": "a637c648-d94a-43b0-a096-5a992a28a051"
          },
          {
            "name": "user_email",
            "comment": "사용자 이메일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 63.7880859375,
              "widthComment": 84.5703125,
              "widthDataType": 82.1328125,
              "widthDefault": 60
            },
            "id": "58eed45d-7852-400a-a57f-97d8bb92058d"
          },
          {
            "name": "board_number",
            "comment": "게시물 번호",
            "dataType": "INT",
            "default": "AUTO_INCREMENT",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.77587890625,
              "widthComment": 71.5703125,
              "widthDataType": 60,
              "widthDefault": 113.29345703125
            },
            "id": "65d40608-9e55-4272-b6b7-bca91418fbc2"
          }
        ],
        "ui": {
          "active": false,
          "left": 466.4921,
          "top": 846.2695,
          "zIndex": 48,
          "widthName": 60,
          "widthComment": 71.5703125,
          "color": "#4CAF50"
        },
        "visible": true,
        "id": "d99e54d6-77cb-45b1-ab6b-11e84768340b"
      },
      {
        "name": "favorite",
        "comment": "좋아요 테이블",
        "columns": [
          {
            "name": "user_email",
            "comment": "사용자 이메일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 63.7880859375,
              "widthComment": 84.5703125,
              "widthDataType": 82.1328125,
              "widthDefault": 60
            },
            "id": "654164b0-7323-481d-a4f0-6b0206bacf90"
          },
          {
            "name": "board_number",
            "comment": "게시물 번호",
            "dataType": "INT",
            "default": "AUTO_INCREMENT",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 87.77587890625,
              "widthComment": 71.5703125,
              "widthDataType": 60,
              "widthDefault": 113.29345703125
            },
            "id": "184516e6-335a-4b49-8547-4179810634fd"
          }
        ],
        "ui": {
          "active": false,
          "left": 479,
          "top": 267,
          "zIndex": 37,
          "widthName": 60,
          "widthComment": 84.5703125,
          "color": "#4CAF50"
        },
        "visible": true,
        "id": "2393706f-f73b-4ba7-9041-83172e6a2bd9"
      },
      {
        "name": "search_log",
        "comment": "검색 기록 테이블",
        "columns": [
          {
            "name": "sequence",
            "comment": "시퀀스",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "66b2313b-0496-46d0-9a88-b17e5eb20b41"
          },
          {
            "name": "search_word",
            "comment": "검색어",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.52197265625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "71734564-11cb-46fa-b6ad-b1cebccd0ba3"
          },
          {
            "name": "relation_word",
            "comment": "관련 검색어",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 81.4091796875,
              "widthComment": 71.5703125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9699afc2-b487-4abb-b76c-ef3c46ed7a10"
          },
          {
            "name": "relation",
            "comment": "관련 검색어 여부",
            "dataType": "BOOLEAN",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 102.140625,
              "widthDataType": 61.22998046875,
              "widthDefault": 60
            },
            "id": "0ec80a0a-3d2c-4ca8-bc61-1758d648aa71"
          }
        ],
        "ui": {
          "active": false,
          "left": 1160,
          "top": 789,
          "zIndex": 46,
          "widthName": 63.775390625,
          "widthComment": 102.140625,
          "color": "#F44336"
        },
        "visible": true,
        "id": "7d4d2e71-88a1-4755-8488-971d812bb4c4"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "465f8933-59e7-4829-8af6-c51a6ebb6e86",
          "columnIds": [
            "8e34a449-7147-4806-b831-b109658d1269"
          ],
          "x": 1287.97051171875,
          "y": 566.0627,
          "direction": "right"
        },
        "end": {
          "tableId": "aafd85bc-7a1f-45d3-8427-6ac3d93c7c21",
          "columnIds": [
            "7515a1a0-37ed-406a-bc94-dc29f7411109"
          ],
          "x": 1467.3986,
          "y": 565.7646,
          "direction": "left"
        },
        "constraintName": "fk_board_to_image",
        "visible": true,
        "id": "44900d1c-c7d5-407e-87f2-a337e540aabc"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "05aad9a2-ff91-4fdd-83ba-1c476f50c5a5",
          "columnIds": [
            "858c1265-f75e-42b8-909a-468df799e729"
          ],
          "x": 627.5651218749999,
          "y": 569.5997,
          "direction": "right"
        },
        "end": {
          "tableId": "465f8933-59e7-4829-8af6-c51a6ebb6e86",
          "columnIds": [
            "73d4e51c-e661-4472-bd4c-aee1d3a99c60"
          ],
          "x": 786.6585,
          "y": 566.0627,
          "direction": "left"
        },
        "constraintName": "fk_user_to_board",
        "visible": true,
        "id": "a0836279-e7f3-4d58-8c55-cf7b5ca9869c"
      },
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "05aad9a2-ff91-4fdd-83ba-1c476f50c5a5",
          "columnIds": [
            "858c1265-f75e-42b8-909a-468df799e729"
          ],
          "x": 396.9176609375,
          "y": 463.3497,
          "direction": "top"
        },
        "end": {
          "tableId": "2393706f-f73b-4ba7-9041-83172e6a2bd9",
          "columnIds": [
            "654164b0-7323-481d-a4f0-6b0206bacf90"
          ],
          "x": 479,
          "y": 322,
          "direction": "left"
        },
        "constraintName": "fk_user_to_favorite",
        "visible": true,
        "id": "1572d000-113f-4706-91e7-7d9d726b7ef5"
      },
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "465f8933-59e7-4829-8af6-c51a6ebb6e86",
          "columnIds": [
            "8e34a449-7147-4806-b831-b109658d1269"
          ],
          "x": 1037.314505859375,
          "y": 449.5627,
          "direction": "top"
        },
        "end": {
          "tableId": "2393706f-f73b-4ba7-9041-83172e6a2bd9",
          "columnIds": [
            "184516e6-335a-4b49-8547-4179810634fd"
          ],
          "x": 953.7724609375,
          "y": 322,
          "direction": "right"
        },
        "constraintName": "fk_board_to_favorite",
        "visible": true,
        "id": "f5913f9a-4dfc-4da9-92e1-5afafb6a28a5"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "05aad9a2-ff91-4fdd-83ba-1c476f50c5a5",
          "columnIds": [
            "858c1265-f75e-42b8-909a-468df799e729"
          ],
          "x": 396.9176609375,
          "y": 675.8497,
          "direction": "bottom"
        },
        "end": {
          "tableId": "d99e54d6-77cb-45b1-ab6b-11e84768340b",
          "columnIds": [
            "58eed45d-7852-400a-a57f-97d8bb92058d"
          ],
          "x": 466.4921,
          "y": 932.0195,
          "direction": "left"
        },
        "constraintName": "fk_user_to_comment",
        "visible": true,
        "id": "21840d62-7a52-40e4-8b0b-084082bc522d"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "465f8933-59e7-4829-8af6-c51a6ebb6e86",
          "columnIds": [
            "8e34a449-7147-4806-b831-b109658d1269"
          ],
          "x": 1037.314505859375,
          "y": 682.5627,
          "direction": "bottom"
        },
        "end": {
          "tableId": "d99e54d6-77cb-45b1-ab6b-11e84768340b",
          "columnIds": [
            "65d40608-9e55-4272-b6b7-bca91418fbc2"
          ],
          "x": 984.7587015624999,
          "y": 932.0195,
          "direction": "right"
        },
        "constraintName": "fk_board_to_comment",
        "visible": true,
        "id": "71bb5aa1-bc9c-4a48-a838-ed7e57e18fd3"
      }
    ]
  }
}

board.vuerd.json (after)
{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -521.499988377095,
    "scrollLeft": -759.171875,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "@vuerd/builtin-sql-ddl",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "user",
        "comment": "사용자 테이블",
        "columns": [
          {
            "name": "email",
            "comment": "사용자 이메일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 83.61181640625,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "858c1265-f75e-42b8-909a-468df799e729"
          },
          {
            "name": "password",
            "comment": "사용자 비밀번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 96.61181640625,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "e66ecbbe-f167-4634-9cbf-877fe6c0c06b"
          },
          {
            "name": "nickname",
            "comment": "사용자 닉네임",
            "dataType": "VARCHAR(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 83.61181640625,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "eae43bdd-da51-47a0-8ca0-7b3ae2f85e47"
          },
          {
            "name": "tel_number",
            "comment": "사용자 휴대폰번호",
            "dataType": "VARCHAR(15)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.0380859375,
              "widthComment": 109.61181640625,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "4e4c98ce-9247-4c6c-be55-10bd9ce21232"
          },
          {
            "name": "address",
            "comment": "사용자 주소",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 70.61181640625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d039f643-e0f7-4fa8-83e7-7ca10cd51aba"
          },
          {
            "name": "address_detail",
            "comment": "사용자 상세 주소",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 86.55712890625,
              "widthComment": 100.2236328125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "39c71b8c-4a7a-49df-9b1c-3e95bfcd61d3"
          },
          {
            "name": "profile_image",
            "comment": "사용자 프로필 사진 URL",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.04443359375,
              "widthComment": 120,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e6ae2bca-d736-4ea6-953e-da6fe067c5eb"
          }
        ],
        "ui": {
          "active": false,
          "left": 166.2702,
          "top": 463.3497,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 83.61181640625,
          "color": "#FFEB3B"
        },
        "visible": true,
        "id": "05aad9a2-ff91-4fdd-83ba-1c476f50c5a5"
      },
      {
        "name": "board",
        "comment": "게시물 테이블",
        "columns": [
          {
            "name": "board_number",
            "comment": "게시물 번호",
            "dataType": "INT",
            "default": "AUTO_INCREMENT",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 86.55712890625,
              "widthComment": 70.61181640625,
              "widthDataType": 60,
              "widthDefault": 122.38330078125
            },
            "id": "8e34a449-7147-4806-b831-b109658d1269"
          },
          {
            "name": "title",
            "comment": "게시물 제목",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 70.61181640625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "559e48f0-9e06-41ba-bf4d-12624ee42227"
          },
          {
            "name": "content",
            "comment": "게시물 내용",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 70.61181640625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1dd75e5e-26bb-4ab7-b8a2-56753275c781"
          },
          {
            "name": "write_datetime",
            "comment": "게시물 작성 날짜",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 86.5380859375,
              "widthComment": 100.2236328125,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "90e690d0-d072-4561-8799-ec38905aaa49"
          },
          {
            "name": "favorite_count",
            "comment": "게시물 좋아요 수",
            "dataType": "INT",
            "default": "0",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 83.66259765625,
              "widthComment": 100.2236328125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1f2a4264-4e4f-48cb-99b5-af1a553e377e"
          },
          {
            "name": "comment_count",
            "comment": "게시물 댓글 수",
            "dataType": "INT",
            "default": "0",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 94.49169921875,
              "widthComment": 87.2236328125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5ef808a5-b310-4a89-ba6f-e23e3106824a"
          },
          {
            "name": "view_count",
            "comment": "게시물 조회 수",
            "dataType": "INT",
            "default": "0",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.0380859375,
              "widthComment": 87.2236328125,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "67e79a80-835a-4ee2-9901-736df2b662eb"
          },
          {
            "name": "write_email",
            "comment": "작성자 이메일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 67.74267578125,
              "widthComment": 83.61181640625,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "73d4e51c-e661-4472-bd4c-aee1d3a99c60"
          }
        ],
        "ui": {
          "active": false,
          "left": 786.6585,
          "top": 449.5627,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 83.61181640625,
          "color": "#2196F3"
        },
        "visible": true,
        "id": "465f8933-59e7-4829-8af6-c51a6ebb6e86"
      },
      {
        "name": "image",
        "comment": "게시물 이미지 테이블",
        "columns": [
          {
            "name": "board_number",
            "comment": "게시물 번호",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 86.55712890625,
              "widthComment": 70.61181640625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7515a1a0-37ed-406a-bc94-dc29f7411109"
          },
          {
            "name": "image",
            "comment": "게시물 이미지 URL",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 113.22998046875,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4739e8c8-57fe-4568-b8a0-25e871189106"
          }
        ],
        "ui": {
          "active": false,
          "left": 1467.3986,
          "top": 500.5146,
          "zIndex": 12,
          "widthName": 60,
          "widthComment": 120,
          "color": "#2196F3"
        },
        "visible": true,
        "id": "aafd85bc-7a1f-45d3-8427-6ac3d93c7c21"
      },
      {
        "name": "comment",
        "comment": "댓글 테이블",
        "columns": [
          {
            "name": "comment_number",
            "comment": "댓글 번호",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 106.76806640625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5ed8bd66-62aa-42b2-97ac-e4e02b3a8704"
          },
          {
            "name": "content",
            "comment": "댓글 내용",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8ddcbcec-bd49-4e44-b1d3-3cef6d51c103"
          },
          {
            "name": "writer_datetime",
            "comment": "작성 날짜 및 시간",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.8671875,
              "widthComment": 103.83544921875,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            },
            "id": "a637c648-d94a-43b0-a096-5a992a28a051"
          },
          {
            "name": "user_email",
            "comment": "사용자 이메일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 65.58447265625,
              "widthComment": 83.61181640625,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "58eed45d-7852-400a-a57f-97d8bb92058d"
          },
          {
            "name": "board_number",
            "comment": "게시물 번호",
            "dataType": "INT",
            "default": "AUTO_INCREMENT",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 86.55712890625,
              "widthComment": 70.61181640625,
              "widthDataType": 60,
              "widthDefault": 122.38330078125
            },
            "id": "65d40608-9e55-4272-b6b7-bca91418fbc2"
          }
        ],
        "ui": {
          "active": false,
          "left": 466.4921,
          "top": 846.2695,
          "zIndex": 6,
          "widthName": 60,
          "widthComment": 70.61181640625,
          "color": "#4CAF50"
        },
        "visible": true,
        "id": "d99e54d6-77cb-45b1-ab6b-11e84768340b"
      },
      {
        "name": "favorite",
        "comment": "좋아요 테이블",
        "columns": [
          {
            "name": "user_email",
            "comment": "사용자 이메일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 65.58447265625,
              "widthComment": 83.61181640625,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "654164b0-7323-481d-a4f0-6b0206bacf90"
          },
          {
            "name": "board_number",
            "comment": "게시물 번호",
            "dataType": "INT",
            "default": "AUTO_INCREMENT",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 86.55712890625,
              "widthComment": 70.61181640625,
              "widthDataType": 60,
              "widthDefault": 122.38330078125
            },
            "id": "184516e6-335a-4b49-8547-4179810634fd"
          }
        ],
        "ui": {
          "active": false,
          "left": 479,
          "top": 267,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 83.61181640625,
          "color": "#4CAF50"
        },
        "visible": true,
        "id": "2393706f-f73b-4ba7-9041-83172e6a2bd9"
      },
      {
        "name": "search_log",
        "comment": "검색 기록 테이블",
        "columns": [
          {
            "name": "sequence",
            "comment": "시퀀스",
            "dataType": "INT",
            "default": "AUTO_INCREMENT",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 122.38330078125
            },
            "id": "66b2313b-0496-46d0-9a88-b17e5eb20b41"
          },
          {
            "name": "search_word",
            "comment": "검색어",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.42626953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "71734564-11cb-46fa-b6ad-b1cebccd0ba3"
          },
          {
            "name": "relation_word",
            "comment": "관련 검색어",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.04443359375,
              "widthComment": 70.61181640625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9699afc2-b487-4abb-b76c-ef3c46ed7a10"
          },
          {
            "name": "relation",
            "comment": "관련 검색어 여부",
            "dataType": "BOOLEAN",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 100.2236328125,
              "widthDataType": 64.8544921875,
              "widthDefault": 60
            },
            "id": "0ec80a0a-3d2c-4ca8-bc61-1758d648aa71"
          }
        ],
        "ui": {
          "active": false,
          "left": 1160,
          "top": 789,
          "zIndex": 10,
          "widthName": 65.59716796875,
          "widthComment": 100.2236328125,
          "color": "#F44336"
        },
        "visible": true,
        "id": "7d4d2e71-88a1-4755-8488-971d812bb4c4"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "465f8933-59e7-4829-8af6-c51a6ebb6e86",
          "columnIds": [
            "8e34a449-7147-4806-b831-b109658d1269"
          ],
          "x": 1298.4758828125,
          "y": 566.0627,
          "direction": "right"
        },
        "end": {
          "tableId": "aafd85bc-7a1f-45d3-8427-6ac3d93c7c21",
          "columnIds": [
            "7515a1a0-37ed-406a-bc94-dc29f7411109"
          ],
          "x": 1467.3986,
          "y": 555.5146,
          "direction": "left"
        },
        "constraintName": "fk_board_to_image",
        "visible": true,
        "id": "44900d1c-c7d5-407e-87f2-a337e540aabc"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "05aad9a2-ff91-4fdd-83ba-1c476f50c5a5",
          "columnIds": [
            "858c1265-f75e-42b8-909a-468df799e729"
          ],
          "x": 634.7760593749999,
          "y": 569.5997,
          "direction": "right"
        },
        "end": {
          "tableId": "465f8933-59e7-4829-8af6-c51a6ebb6e86",
          "columnIds": [
            "73d4e51c-e661-4472-bd4c-aee1d3a99c60"
          ],
          "x": 786.6585,
          "y": 566.0627,
          "direction": "left"
        },
        "constraintName": "fk_user_to_board",
        "visible": true,
        "id": "a0836279-e7f3-4d58-8c55-cf7b5ca9869c"
      },
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "05aad9a2-ff91-4fdd-83ba-1c476f50c5a5",
          "columnIds": [
            "858c1265-f75e-42b8-909a-468df799e729"
          ],
          "x": 400.5231296875,
          "y": 463.3497,
          "direction": "top"
        },
        "end": {
          "tableId": "2393706f-f73b-4ba7-9041-83172e6a2bd9",
          "columnIds": [
            "654164b0-7323-481d-a4f0-6b0206bacf90"
          ],
          "x": 479,
          "y": 322,
          "direction": "left"
        },
        "constraintName": "fk_user_to_favorite",
        "visible": true,
        "id": "1572d000-113f-4706-91e7-7d9d726b7ef5"
      },
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "465f8933-59e7-4829-8af6-c51a6ebb6e86",
          "columnIds": [
            "8e34a449-7147-4806-b831-b109658d1269"
          ],
          "x": 1042.56719140625,
          "y": 449.5627,
          "direction": "top"
        },
        "end": {
          "tableId": "2393706f-f73b-4ba7-9041-83172e6a2bd9",
          "columnIds": [
            "184516e6-335a-4b49-8547-4179810634fd"
          ],
          "x": 966.27099609375,
          "y": 322,
          "direction": "right"
        },
        "constraintName": "fk_board_to_favorite",
        "visible": true,
        "id": "f5913f9a-4dfc-4da9-92e1-5afafb6a28a5"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "05aad9a2-ff91-4fdd-83ba-1c476f50c5a5",
          "columnIds": [
            "858c1265-f75e-42b8-909a-468df799e729"
          ],
          "x": 400.5231296875,
          "y": 675.8497,
          "direction": "bottom"
        },
        "end": {
          "tableId": "d99e54d6-77cb-45b1-ab6b-11e84768340b",
          "columnIds": [
            "58eed45d-7852-400a-a57f-97d8bb92058d"
          ],
          "x": 466.4921,
          "y": 932.0195,
          "direction": "left"
        },
        "constraintName": "fk_user_to_comment",
        "visible": true,
        "id": "21840d62-7a52-40e4-8b0b-084082bc522d"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "465f8933-59e7-4829-8af6-c51a6ebb6e86",
          "columnIds": [
            "8e34a449-7147-4806-b831-b109658d1269"
          ],
          "x": 1042.56719140625,
          "y": 682.5627,
          "direction": "bottom"
        },
        "end": {
          "tableId": "d99e54d6-77cb-45b1-ab6b-11e84768340b",
          "columnIds": [
            "65d40608-9e55-4272-b6b7-bca91418fbc2"
          ],
          "x": 994.1976664062499,
          "y": 932.0195,
          "direction": "right"
        },
        "constraintName": "fk_board_to_comment",
        "visible": true,
        "id": "71bb5aa1-bc9c-4a48-a838-ed7e57e18fd3"
      }
    ]
  }
}

board.vuerd.json (diff)
@@ -3,9 +3,9 @@
     "version": "2.2.11",
     "width": 2000,
     "height": 2000,
-    "scrollTop": -229,
-    "scrollLeft": -687,
-    "zoomLevel": 1,
+    "scrollTop": -521.499988377095,
+    "scrollLeft": -759.171875,
+    "zoomLevel": 0.9,
     "show": {
       "tableComment": true,
       "columnComment": true,
@@ -63,8 +63,8 @@
               "fk": false,
               "pfk": false,
               "widthName": 60,
-              "widthComment": 84.5703125,
-              "widthDataType": 82.1328125,
+              "widthComment": 83.61181640625,
+              "widthDataType": 87.71875,
               "widthDefault": 60
             },
             "id": "858c1265-f75e-42b8-909a-468df799e729"
@@ -86,8 +86,8 @@
               "fk": false,
               "pfk": false,
               "widthName": 60,
-              "widthComment": 97.5703125,
-              "widthDataType": 89.29296875,
+              "widthComment": 96.61181640625,
+              "widthDataType": 94.94873046875,
               "widthDefault": 60
             },
             "id": "e66ecbbe-f167-4634-9cbf-877fe6c0c06b"
@@ -109,8 +109,8 @@
               "fk": false,
               "pfk": false,
               "widthName": 60,
-              "widthComment": 84.5703125,
-              "widthDataType": 82.1328125,
+              "widthComment": 83.61181640625,
+              "widthDataType": 87.71875,
               "widthDefault": 60
             },
             "id": "eae43bdd-da51-47a0-8ca0-7b3ae2f85e47"
@@ -131,9 +131,9 @@
               "pk": false,
               "fk": false,
               "pfk": false,
-              "widthName": 67.89501953125,
-              "widthComment": 110.5703125,
-              "widthDataType": 82.1328125,
+              "widthName": 67.0380859375,
+              "widthComment": 109.61181640625,
+              "widthDataType": 87.71875,
               "widthDefault": 60
             },
             "id": "4e4c98ce-9247-4c6c-be55-10bd9ce21232"
@@ -155,7 +155,7 @@
               "fk": false,
               "pfk": false,
               "widthName": 60,
-              "widthComment": 71.5703125,
+              "widthComment": 70.61181640625,
               "widthDataType": 60,
               "widthDefault": 60
             },
@@ -177,8 +177,8 @@
               "pk": false,
               "fk": false,
               "pfk": false,
-              "widthName": 85.001953125,
-              "widthComment": 102.140625,
+              "widthName": 86.55712890625,
+              "widthComment": 100.2236328125,
               "widthDataType": 60,
               "widthDefault": 60
             },
@@ -200,7 +200,7 @@
               "pk": false,
               "fk": false,
               "pfk": false,
-              "widthName": 80.939453125,
+              "widthName": 80.04443359375,
               "widthComment": 120,
               "widthDataType": 60,
               "widthDefault": 60
@@ -214,7 +214,7 @@
           "top": 463.3497,
           "zIndex": 3,
           "widthName": 60,
-          "widthComment": 84.5703125,
+          "widthComment": 83.61181640625,
           "color": "#FFEB3B"
         },
         "visible": true,
@@ -240,10 +240,10 @@
               "pk": true,
               "fk": false,
               "pfk": false,
-              "widthName": 87.77587890625,
-              "widthComment": 71.5703125,
+              "widthName": 86.55712890625,
+              "widthComment": 70.61181640625,
               "widthDataType": 60,
-              "widthDefault": 113.29345703125
+              "widthDefault": 122.38330078125
             },
             "id": "8e34a449-7147-4806-b831-b109658d1269"
           },
@@ -264,7 +264,7 @@
               "fk": false,
               "pfk": false,
               "widthName": 60,
-              "widthComment": 71.5703125,
+              "widthComment": 70.61181640625,
               "widthDataType": 60,
               "widthDefault": 60
             },
@@ -287,7 +287,7 @@
               "fk": false,
               "pfk": false,
               "widthName": 60,
-              "widthComment": 71.5703125,
+              "widthComment": 70.61181640625,
               "widthDataType": 60,
               "widthDefault": 60
             },
@@ -309,9 +309,9 @@
               "pk": false,
               "fk": false,
               "pfk": false,
-              "widthName": 88.2265625,
-              "widthComment": 102.140625,
-              "widthDataType": 61.42041015625,
+              "widthName": 86.5380859375,
+              "widthComment": 100.2236328125,
+              "widthDataType": 66.7587890625,
               "widthDefault": 60
             },
             "id": "90e690d0-d072-4561-8799-ec38905aaa49"
@@ -332,8 +332,8 @@
               "pk": false,
               "fk": false,
               "pfk": false,
-              "widthName": 85.02099609375,
-              "widthComment": 102.140625,
+              "widthName": 83.66259765625,
+              "widthComment": 100.2236328125,
               "widthDataType": 60,
               "widthDefault": 60
             },
@@ -355,8 +355,8 @@
               "pk": false,
               "fk": false,
               "pfk": false,
-              "widthName": 96.7451171875,
-              "widthComment": 89.140625,
+              "widthName": 94.49169921875,
+              "widthComment": 87.2236328125,
               "widthDataType": 60,
               "widthDefault": 60
             },
@@ -378,8 +378,8 @@
               "pk": false,
               "fk": false,
               "pfk": false,
-              "widthName": 67.04443359375,
-              "widthComment": 89.140625,
+              "widthName": 67.0380859375,
+              "widthComment": 87.2236328125,
               "widthDataType": 60,
               "widthDefault": 60
             },
@@ -401,9 +401,9 @@
               "pk": false,
               "fk": true,
               "pfk": false,
-              "widthName": 67.787109375,
-              "widthComment": 84.5703125,
-              "widthDataType": 82.1328125,
+              "widthName": 67.74267578125,
+              "widthComment": 83.61181640625,
+              "widthDataType": 87.71875,
               "widthDefault": 60
             },
             "id": "73d4e51c-e661-4472-bd4c-aee1d3a99c60"
@@ -415,7 +415,7 @@
           "top": 449.5627,
           "zIndex": 2,
           "widthName": 60,
-          "widthComment": 84.5703125,
+          "widthComment": 83.61181640625,
           "color": "#2196F3"
         },
         "visible": true,
@@ -429,7 +429,7 @@
             "name": "board_number",
             "comment": "게시물 번호",
             "dataType": "INT",
-            "default": "AUTO_INCREMENT",
+            "default": "",
             "option": {
               "autoIncrement": false,
               "primaryKey": false,
@@ -441,10 +441,10 @@
               "pk": false,
               "fk": true,
               "pfk": false,
-              "widthName": 87.77587890625,
-              "widthComment": 71.5703125,
+              "widthName": 86.55712890625,
+              "widthComment": 70.61181640625,
               "widthDataType": 60,
-              "widthDefault": 113.29345703125
+              "widthDefault": 60
             },
             "id": "7515a1a0-37ed-406a-bc94-dc29f7411109"
           },
@@ -465,41 +465,18 @@
               "fk": false,
               "pfk": false,
               "widthName": 60,
-              "widthComment": 112.44287109375,
+              "widthComment": 113.22998046875,
               "widthDataType": 60,
               "widthDefault": 60
             },
             "id": "4739e8c8-57fe-4568-b8a0-25e871189106"
-          },
-          {
-            "name": "",
-            "comment": "",
-            "dataType": "",
-            "default": "",
-            "option": {
-              "autoIncrement": false,
-              "primaryKey": false,
-              "unique": false,
-              "notNull": false
-            },
-            "ui": {
-              "active": false,
-              "pk": false,
-              "fk": false,
-              "pfk": false,
-              "widthName": 60,
-              "widthComment": 60,
-              "widthDataType": 60,
-              "widthDefault": 60
-            },
-            "id": "81cf6b8e-6236-4d9e-b17c-0e6a8e9700bf"
           }
         ],
         "ui": {
           "active": false,
           "left": 1467.3986,
           "top": 500.5146,
-          "zIndex": 1,
+          "zIndex": 12,
           "widthName": 60,
           "widthComment": 120,
           "color": "#2196F3"
@@ -527,7 +504,7 @@
               "pk": true,
               "fk": false,
               "pfk": false,
-              "widthName": 109.12939453125,
+              "widthName": 106.76806640625,
               "widthComment": 60,
               "widthDataType": 60,
               "widthDefault": 60
@@ -573,9 +550,9 @@
               "pk": false,
               "fk": false,
               "pfk": false,
-              "widthName": 92.822265625,
-              "widthComment": 106.7109375,
-              "widthDataType": 61.42041015625,
+              "widthName": 90.8671875,
+              "widthComment": 103.83544921875,
+              "widthDataType": 66.7587890625,
               "widthDefault": 60
             },
             "id": "a637c648-d94a-43b0-a096-5a992a28a051"
@@ -596,9 +573,9 @@
               "pk": false,
               "fk": true,
               "pfk": false,
-              "widthName": 63.7880859375,
-              "widthComment": 84.5703125,
-              "widthDataType": 82.1328125,
+              "widthName": 65.58447265625,
+              "widthComment": 83.61181640625,
+              "widthDataType": 87.71875,
               "widthDefault": 60
             },
             "id": "58eed45d-7852-400a-a57f-97d8bb92058d"
@@ -619,10 +596,10 @@
               "pk": false,
               "fk": true,
               "pfk": false,
-              "widthName": 87.77587890625,
-              "widthComment": 71.5703125,
+              "widthName": 86.55712890625,
+              "widthComment": 70.61181640625,
               "widthDataType": 60,
-              "widthDefault": 113.29345703125
+              "widthDefault": 122.38330078125
             },
             "id": "65d40608-9e55-4272-b6b7-bca91418fbc2"
           }
@@ -631,9 +608,9 @@
           "active": false,
           "left": 466.4921,
           "top": 846.2695,
-          "zIndex": 48,
+          "zIndex": 6,
           "widthName": 60,
-          "widthComment": 71.5703125,
+          "widthComment": 70.61181640625,
           "color": "#4CAF50"
         },
         "visible": true,
@@ -659,9 +636,9 @@
               "pk": false,
               "fk": false,
               "pfk": true,
-              "widthName": 63.7880859375,
-              "widthComment": 84.5703125,
-              "widthDataType": 82.1328125,
+              "widthName": 65.58447265625,
+              "widthComment": 83.61181640625,
+              "widthDataType": 87.71875,
               "widthDefault": 60
             },
             "id": "654164b0-7323-481d-a4f0-6b0206bacf90"
@@ -682,10 +659,10 @@
               "pk": false,
               "fk": false,
               "pfk": true,
-              "widthName": 87.77587890625,
-              "widthComment": 71.5703125,
+              "widthName": 86.55712890625,
+              "widthComment": 70.61181640625,
               "widthDataType": 60,
-              "widthDefault": 113.29345703125
+              "widthDefault": 122.38330078125
             },
             "id": "184516e6-335a-4b49-8547-4179810634fd"
           }
@@ -694,9 +671,9 @@
           "active": false,
           "left": 479,
           "top": 267,
-          "zIndex": 37,
+          "zIndex": 4,
           "widthName": 60,
-          "widthComment": 84.5703125,
+          "widthComment": 83.61181640625,
           "color": "#4CAF50"
         },
         "visible": true,
@@ -710,7 +687,7 @@
             "name": "sequence",
             "comment": "시퀀스",
             "dataType": "INT",
-            "default": "",
+            "default": "AUTO_INCREMENT",
             "option": {
               "autoIncrement": false,
               "primaryKey": true,
@@ -725,7 +702,7 @@
               "widthName": 60,
               "widthComment": 60,
               "widthDataType": 60,
-              "widthDefault": 60
+              "widthDefault": 122.38330078125
             },
             "id": "66b2313b-0496-46d0-9a88-b17e5eb20b41"
           },
@@ -745,7 +722,7 @@
               "pk": false,
               "fk": false,
               "pfk": false,
-              "widthName": 74.52197265625,
+              "widthName": 76.42626953125,
               "widthComment": 60,
               "widthDataType": 60,
               "widthDefault": 60
@@ -768,8 +745,8 @@
               "pk": false,
               "fk": false,
               "pfk": false,
-              "widthName": 81.4091796875,
-              "widthComment": 71.5703125,
+              "widthName": 80.04443359375,
+              "widthComment": 70.61181640625,
               "widthDataType": 60,
               "widthDefault": 60
             },
@@ -792,8 +769,8 @@
               "fk": false,
               "pfk": false,
               "widthName": 60,
-              "widthComment": 102.140625,
-              "widthDataType": 61.22998046875,
+              "widthComment": 100.2236328125,
+              "widthDataType": 64.8544921875,
               "widthDefault": 60
             },
             "id": "0ec80a0a-3d2c-4ca8-bc61-1758d648aa71"
@@ -803,9 +780,9 @@
           "active": false,
           "left": 1160,
           "top": 789,
-          "zIndex": 46,
-          "widthName": 63.775390625,
-          "widthComment": 102.140625,
+          "zIndex": 10,
+          "widthName": 65.59716796875,
+          "widthComment": 100.2236328125,
           "color": "#F44336"
         },
         "visible": true,
@@ -828,7 +805,7 @@
           "columnIds": [
             "8e34a449-7147-4806-b831-b109658d1269"
           ],
-          "x": 1287.97051171875,
+          "x": 1298.4758828125,
           "y": 566.0627,
           "direction": "right"
         },
@@ -838,7 +815,7 @@
             "7515a1a0-37ed-406a-bc94-dc29f7411109"
           ],
           "x": 1467.3986,
-          "y": 565.7646,
+          "y": 555.5146,
           "direction": "left"
         },
         "constraintName": "fk_board_to_image",
@@ -854,7 +831,7 @@
           "columnIds": [
             "858c1265-f75e-42b8-909a-468df799e729"
           ],
-          "x": 627.5651218749999,
+          "x": 634.7760593749999,
           "y": 569.5997,
           "direction": "right"
         },
@@ -880,7 +857,7 @@
           "columnIds": [
             "858c1265-f75e-42b8-909a-468df799e729"
           ],
-          "x": 396.9176609375,
+          "x": 400.5231296875,
           "y": 463.3497,
           "direction": "top"
         },
@@ -906,7 +883,7 @@
           "columnIds": [
             "8e34a449-7147-4806-b831-b109658d1269"
           ],
-          "x": 1037.314505859375,
+          "x": 1042.56719140625,
           "y": 449.5627,
           "direction": "top"
         },
@@ -915,7 +892,7 @@
           "columnIds": [
             "184516e6-335a-4b49-8547-4179810634fd"
           ],
-          "x": 953.7724609375,
+          "x": 966.27099609375,
           "y": 322,
           "direction": "right"
         },
@@ -932,7 +909,7 @@
           "columnIds": [
             "858c1265-f75e-42b8-909a-468df799e729"
           ],
-          "x": 396.9176609375,
+          "x": 400.5231296875,
           "y": 675.8497,
           "direction": "bottom"
         },
@@ -958,7 +935,7 @@
           "columnIds": [
             "8e34a449-7147-4806-b831-b109658d1269"
           ],
-          "x": 1037.314505859375,
+          "x": 1042.56719140625,
           "y": 682.5627,
           "direction": "bottom"
         },
@@ -967,7 +944,7 @@
           "columnIds": [
             "65d40608-9e55-4272-b6b7-bca91418fbc2"
           ],
-          "x": 984.7587015624999,
+          "x": 994.1976664062499,
           "y": 932.0195,
           "direction": "right"
         },
